Title: (En)large

----

Text: 

Doors open at 19:00
**Faith Essentials:**  Faith-filled living,
**Life Skills: ** Ordering your private world,
**My Bible:** Book of Psalms. Questions? Contact (email: chi@berlinclc.de text: Chi)

----

Date: 2016-02-23

----

Location: YMCA Sophienhof

----

Googlemapslink: https://www.google.de/maps/place/Sophienhof/@52.52581,13.3988513,17z/data=!3m1!4b1!4m2!3m1!1s0x47a851e6ca11bf69:0x84671a2c51aecab6

----

Link: 

----

Tag: enlarge

----

Ticketprice: 

----

Ticketlink: 