Title: (En)large

----

Text: 

Türen öffnen um 19:00
**Faith Essentials:** Mit Glauben erfüllt leben,
**Life Skills: ** Dein Privatleben ordnen,
**My Bible:** Buch der Psalmen. Fragen? Kontaktiere (email: chi@berlinclc.de text: Chi)

----

Date: 2016-02-23

----

Location: YMCA Sophienhof

----

Googlemapslink: https://www.google.de/maps/place/Sophienhof/@52.52581,13.3988513,17z/data=!3m1!4b1!4m2!3m1!1s0x47a851e6ca11bf69:0x84671a2c51aecab6

----

Link: 

----

Tag: enlarge

----

Ticketprice: 

----

Ticketlink: 