Title: New to Church Party

----

Text: 

Potluck Dinner - Bringe dein Lieblingsessen zum teilen mit! Für Getränke ist gesorgt.  Los geht's um 19:00
Für weitere Informationen wende dich an Conny unter conny@berlinclc.de

----

Date: 2015-10-21

----

Location: Hufelandstr. 17, 10407 Berlin, bei Berndt klingeln

----

Googlemapslink: https://www.google.de/maps/place/Hufelandstra%C3%9Fe+17,+10407+Berlin/@52.53205,13.430106,17z/data=!3m1!4b1!4m2!3m1!1s0x47a84e0ef971cd75:0xdbc83a4b953ec505

----

Link: 

----

Tag: dinner-parties

----

Ticketprice: 

----

Ticketlink: 