Title: New to Church Party

----

Text: 

Potluck Dinner - Bring your favorite food dish along to share! Drinks will be provided. Doors open at 19:00
For more information please contact Conny at conny@berlinclc.de

----

Date: 2015-10-21

----

Location: Hufelandstr. 17, ring at Berndt

----

Googlemapslink: https://www.google.de/maps/place/Hufelandstra%C3%9Fe+17,+10407+Berlin/@52.53205,13.430106,17z/data=!3m1!4b1!4m2!3m1!1s0x47a84e0ef971cd75:0xdbc83a4b953ec505

----

Link: 

----

Tag: dinner-parties

----

Ticketprice: 

----

Ticketlink: 