Title: (En)large

----

Text: 

Doors open at 19:00
**This week's topics**
Discovering Jesus & His Church: Living God's way
Life Skills: Living debt-free & generously
My Bible: Galatians

----

Date: 2015-10-06

----

Location: Haus Ungarn

----

Googlemapslink: https://www.google.de/maps/place/Haus+Ungarn,+Karl-Liebknecht-Straße+9,+10178+Berlin/@52.5216631,13.4070553,17z/data=!3m1!4b1!4m2!3m1!1s0x47a851dffd417757:0xc73af00f815047f4

----

Link: /enlarge

----

Tag: enlarge

----

Ticketprice: 

----

Ticketlink: 