Title: (En)large

----

Text: 

Türen öffnen um 19:00
**Themen diese Woche**
Entdecke Jesus & Seine Kirche: Taufe/Wer ist der Heilige Geist?
Life Skills: Finanzplanung nach biblischen Prinzipien, Teil 3
My Bible: Galater

----

Date: 2015-10-20

----

Location: Haus Ungarn

----

Googlemapslink: https://www.google.de/maps/place/Haus+Ungarn,+Karl-Liebknecht-Straße+9,+10178+Berlin/@52.5216631,13.4070553,17z/data=!3m1!4b1!4m2!3m1!1s0x47a851dffd417757:0xc73af00f815047f4

----

Link: 

----

Tag: enlarge

----

Ticketprice: 

----

Ticketlink: 