Title: New to Church Party

----

Text: 

Find out more about B/C and meet the team over a Potluck Dinner starting at 19:00. We look forward meeting you.
For more information please contact (email: conny@berlinclc.de text: **Conny**).

----

Date: 2016-02-18

----

Location: Haus Ungarn

----

Googlemapslink: https://www.google.de/maps/place/Haus+Ungarn,+Karl-Liebknecht-Straße+9,+10178+Berlin/@52.5216631,13.4070553,17z/data=!3m1!4b1!4m2!3m1!1s0x47a851dffd417757:0xc73af00f815047f4

----

Link: 

----

Tag: general

----

Ticketprice: 

----

Ticketlink: 