Title: New to Church Party

----

Text: 

Mehr über B/C zu erfahren und das Team bei einem Potluck Dinner zu treffen. Los geht's um 19:00. Wir freuen uns dich kennen zu lernen.
Für weitere Informationen, kontaktiere **(email: conny@berlinclc.de text: Conny)**.

----

Date: 2016-02-18

----

Location: Haus Ungarn

----

Googlemapslink: https://www.google.de/maps/place/Haus+Ungarn,+Karl-Liebknecht-Straße+9,+10178+Berlin/@52.5216631,13.4070553,17z/data=!3m1!4b1!4m2!3m1!1s0x47a851dffd417757:0xc73af00f815047f4

----

Link: 

----

Tag: general

----

Ticketprice: 

----

Ticketlink: 