Title: 1. Sonntag 2016

----

Text: 

Starte den ersten Sonntag im Jahr 2016 in Gottes Haus 
11:00 Pastor Mark Wilkinson & *13:00, 15:00, 17:00 & 19:00*
*Pastor Brian Houston spricht via link von Hillsong London*

----

Date: 2016-01-03

----

Location: Haus Ungarn

----

Googlemapslink: https://www.google.de/maps/place/Haus+Ungarn,+Karl-Liebknecht-Straße+9,+10178+Berlin/@52.5216631,13.4070553,17z/data=!3m1!4b1!4m2!3m1!1s0x47a851dffd417757:0xc73af00f815047f4

----

Link: 

----

Tag: general

----

Ticketprice: 

----

Ticketlink: 