Title: Christmas Special

----

Text: 

***Prince of Peace*** – *A night of Christmas Entertainment*
Presenting our (link: http://www.compassion.com/ text: **Compassion**) moment with the opportunity of child sponsorship – helping children break out of the poverty cycle.

----

Date: 2015-12-13

----

Location: Maritim ProArte Hotel

----

Googlemapslink: https://goo.gl/maps/apCRtRkNM1z

----

Link: http://www.eventbrite.de/e/christmas-special-1700-1900-tickets-19437367690

----

Tag: general

----

Ticketprice: 

----

Ticketlink: http://www.eventbrite.de/e/christmas-special-1700-1900-tickets-19437367690