Title: Christmas Special

----

Text: 

***Prince of Peace*** – *A night of Christmas Entertainment*
Inklusive (link: http://www.compassion.com/ text: **Compassion**) Moment: Möglichkeit, eine Patenschaft für ein Kind zu übernehmen und etwas gegen Armut zu tun.

----

Date: 2015-12-13

----

Location: Maritim ProArte Hotel

----

Googlemapslink: https://goo.gl/maps/apCRtRkNM1z

----

Link: http://www.eventbrite.de/e/christmas-special-1700-1900-tickets-19437367690

----

Tag: general

----

Ticketprice: 

----

Ticketlink: http://www.eventbrite.de/e/christmas-special-1700-1900-tickets-19437367690