Title: Karfreitag

----

Text: 

"Bitter Sweet" 
Einlass  19:30
Laufsteg/Afterparty/DJ/Live Entertainment 
Der Erlös geht an (link: http://www.visionrescue.co.in text: **Vision Rescue**)
Hol dein Ticket (link: https://www.eventbrite.de/e/bitter-sweet-tickets-22600616051 text: **hier**) oder an der Abendkasse.

----

Date: 2016-03-25

----

Location: Musikbrauerei

----

Googlemapslink: https://goo.gl/maps/qzdMGZSC9c22

----

Link: https://www.eventbrite.de/e/bitter-sweet-tickets-22600616051

----

Tag: general

----

Ticketprice: 10

----

Ticketlink: 