Title: Good Friday

----

Text: 

"Bitter Sweet"
Doors open 19:30
Catwalk/Afterparty/DJ/Live Entertainment 
All profit goes to (link: http://www.visionrescue.co.in text: **Vision Rescue**)
Get your tickets (link: https://www.eventbrite.de/e/bitter-sweet-tickets-22600616051 text: **here**) or at the door.

----

Date: 2016-03-25

----

Location: Musikbrauerei

----

Googlemapslink: https://goo.gl/maps/qzdMGZSC9c22

----

Link: https://www.eventbrite.de/e/bitter-sweet-tickets-22600616051

----

Tag: general

----

Ticketprice: 10

----

Ticketlink: 