Title: (En)large

----

Text: 

(En)large is our learning and development platform.
3 Streams: Discovering Jesus & His Church, Life Skills, My Bible
Doors open at 19:00
Discovering Jesus & His Church, Life Skills, My Bible

----

Date: 2015-11-03

----

Location: Haus Ungarn

----

Googlemapslink: https://www.google.de/maps/place/Haus+Ungarn,+Karl-Liebknecht-Straße+9,+10178+Berlin/@52.5216631,13.4070553,17z/data=!3m1!4b1!4m2!3m1!1s0x47a851dffd417757:0xc73af00f815047f4

----

Link: 

----

Tag: enlarge

----

Ticketprice: 

----

Ticketlink: 