Title: Enlarge 22 March

----

Text: 

Doors open at 19:00
**Faith Essentials:** Faith Filled Living
**Life Skills: ** Career
**My Bible:** Old Testament/New Testament
Questions? Contact (email: chi@berlinclc.de text: Chi)

----

Date: 2016-03-22

----

Location: Haus Ungarn

----

Googlemapslink: https://www.google.de/maps/place/Haus+Ungarn,+Karl-Liebknecht-Straße+9,+10178+Berlin/@52.5216631,13.4070553,17z/data=!3m1!4b1!4m2!3m1!1s0x47a851dffd417757:0xc73af00f815047f4

----

Link: 

----

Tag: enlarge

----

Ticketprice: 

----

Ticketlink: 