Title: Sunday Gatherings with Phil Barnard & Panel Sessions

----

Text: 11:00, 13:00, 15:00 with Phil Barnard, Hillsong London; 17:00 & 19:00 with Panel Sessions "Life Lessons Learned"

----

Date: 2015-11-22

----

Location: Haus Ungarn

----

Googlemapslink: https://www.google.de/maps/place/Haus+Ungarn,+Karl-Liebknecht-Straße+9,+10178+Berlin/@52.5216631,13.4070553,17z/data=!3m1!4b1!4m2!3m1!1s0x47a851dffd417757:0xc73af00f815047f4

----

Link: 

----

Tag: general

----

Ticketprice: 

----

Ticketlink: 