Title: Sports Life

----

Text: Hang out with us and keep fit, fun starts at 11:00. Meeting point is Volkspark Friedrichshain, entrance Margarete-Sommer-Str. (in front of ReWe). Questions? Contact (email: paula@berlinclc.de text: **Paula**) or (email: Andwittke@gmail.com text: **Andres**)

----

Date: 2015-12-19

----

Location: Volkspark Friedrichshain

----

Googlemapslink: https://www.google.de/maps/place/Margarete-Sommer-Stra%C3%9Fe,+10407+Berlin/@52.5298548,13.4380529,17z/data=!3m1!4b1!4m2!3m1!1s0x47a84e0d3d733c57:0x9d5fea3e294e7a7e

----

Link: 

----

Tag: general

----

Ticketprice: 

----

Ticketlink: 