Title: Sports Life

----

Text: Spaß haben und fit bleiben, das ist Sports Life. Los geht's um 11:00. Treffpunkt ist Volkspark Friedrichshain, Eingang Margarete-Sommer-Str. (vor ReWe). Fragen? Kontaktiere (email: paula@berlinclc.de text: **Paula**) oder (email: Andwittke@gmail.com text: **Andres**)

----

Date: 2015-10-10

----

Location: Monbijou Park

----

Googlemapslink: https://www.google.de/maps/place/Margarete-Sommer-Stra%C3%9Fe,+10407+Berlin/@52.5298548,13.4380529,17z/data=!3m1!4b1!4m2!3m1!1s0x47a84e0d3d733c57:0x9d5fea3e294e7a7e

----

Link: 

----

Tag: general

----

Ticketprice: 

----

Ticketlink: 