Title: Sports Life

----

Text: 

Spaß haben und dazu noch etwas für die Fitness tun – los gehts um 11:00. 
Fragen? Kontaktiere (email: paula@berlinclc.de text: **Paula**) oder (email: Andwittke@gmail.com text: **Andres**)

----

Date: 2015-11-21

----

Location: Monbijou Park

----

Googlemapslink: https://www.google.de/maps?q=monbijoupark&ion=1&espv=2&bav=on.2,or.&bvm=bv.104615367,d.bGQ&biw=1282&bih=736&dpr=1&um=1&ie=UTF-8&sa=X&ved=0CAYQ_AUoAWoVChMIhejWq7iyyAIVhd9yCh0wLQKQ

----

Link: 

----

Tag: 

----

Ticketprice: 

----

Ticketlink: 