Title: New to Church Party

----

Text: 

Find out more about B/C and meet the team over a Potluck Dinner starting at 19:00. We look forward meeting you.
For more information please contact (email: conny@berlinclc.de text: **Conny**).

----

Date: 2015-11-18

----

Location: Hufelandstr. 17, ring at Berndt

----

Googlemapslink: https://www.google.de/maps/place/Hufelandstra%C3%9Fe+17,+10407+Berlin/@52.53205,13.430106,17z/data=!3m1!4b1!4m2!3m1!1s0x47a84e0ef971cd75:0xdbc83a4b953ec505

----

Link: 

----

Tag: dinner-parties

----

Ticketprice: 

----

Ticketlink: 