Title: New to Church Party

----

Text: 

Mehr über B/C zu erfahren und das Team bei einem Potluck Dinner zu treffen. Los geht's um 19:00. Wir freuen uns dich kennen zu lernen.
Für weitere Informationen, kontaktiere **(email: conny@berlinclc.de text: Conny)**.

----

Date: 2015-11-18

----

Location: folgt

----

Googlemapslink: https://www.google.de/maps/place/Hufelandstra%C3%9Fe+17,+10407+Berlin/@52.53205,13.430106,17z/data=!3m1!4b1!4m2!3m1!1s0x47a84e0ef971cd75:0xdbc83a4b953ec505

----

Link: 

----

Tag: dinner-parties

----

Ticketprice: 

----

Ticketlink: 