Title: Prayer & Anointing Services / Touching Heaven Worship

----

Text: 

11:00 & 13:00 Prayer & Anointing Services
17:00 & 19:00 Touching Heaven Worship
Finishing the last Sunday of 2015 in God's House

----

Date: 2015-12-27

----

Location: Haus Ungarn

----

Googlemapslink: https://www.google.de/maps/place/Haus+Ungarn,+Karl-Liebknecht-Straße+9,+10178+Berlin/@52.5216631,13.4070553,17z/data=!3m1!4b1!4m2!3m1!1s0x47a851dffd417757:0xc73af00f815047f4

----

Link: 

----

Tag: general

----

Ticketprice: 

----

Ticketlink: 