Title: All church Christmas Banquet Party & DJs

----

Text: A night of celebration hosted by our Dinner Parties. For everyone who calls Berlin Connect home & friends.  To find out more contact (email: conny@berlinclc.de text: **Conny**).

----

Date: 2015-12-15

----

Location: Haus Ungarn

----

Googlemapslink: https://www.google.de/maps/place/Haus+Ungarn,+Karl-Liebknecht-Straße+9,+10178+Berlin/@52.5216631,13.4070553,17z/data=!3m1!4b1!4m2!3m1!1s0x47a851dffd417757:0xc73af00f815047f4

----

Link: 

----

Tag: dinner-parties

----

Ticketprice: 

----

Ticketlink: 