Title: Infoabend Walk for Freedom für die Frauen

----

Text: Hier erhältst du alle wichtigen Informationen für den "Walk for Freedom" am Samstag (Strategie, Logistik etc.).

----

Date: 2015-10-15

----

Location: Haus Ungarn

----

Googlemapslink: https://www.google.de/maps/place/Haus+Ungarn,+Karl-Liebknecht-Straße+9,+10178+Berlin/@52.5216631,13.4070553,17z/data=!3m1!4b1!4m2!3m1!1s0x47a851dffd417757:0xc73af00f815047f4

----

Link: 

----

Tag: social-kindness

----

Ticketprice: 

----

Ticketlink: 