Title: Sunday Gatherings

----

Text: 

11:00, 13:00, 15:00, 17:00 & 19:00 mit DJ & After Party
Vergiss nicht deine Uhr 1 Stunde zurück zu stellen aufgrund des Wechsels zur Winterzeit!

----

Date: 2015-10-25

----

Location: Haus Ungarn

----

Googlemapslink: https://www.google.de/maps/place/Haus+Ungarn,+Karl-Liebknecht-Straße+9,+10178+Berlin/@52.5216631,13.4070553,17z/data=!3m1!4b1!4m2!3m1!1s0x47a851dffd417757:0xc73af00f815047f4

----

Link: 

----

Tag: 

----

Ticketprice: 

----

Ticketlink: 